<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="409dp"
        android:layout_height="156dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/settings"
            android:layout_width="376dp"
            android:layout_height="110dp"
            android:fontFamily="@font/gameboy"
            android:text="Settings"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="411dp"
        android:layout_height="577dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/characterSelect"
            android:layout_width="409dp"
            android:layout_height="56dp"
            android:layout_marginTop="84dp"
            android:fontFamily="@font/gameboy"
            android:text="Apple Color "
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/music" />

        <ImageButton
            android:id="@+id/characterSelectButton"
            android:layout_width="151dp"
            android:layout_height="65dp"
            android:layout_marginStart="285dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/select_button"
            android:fontFamily="@font/gameboy"
            android:text="Select"
            app:layout_constraintBottom_toBottomOf="@+id/characterSelect"
            app:layout_constraintEnd_toEndOf="@+id/characterSelect"
            app:layout_constraintHorizontal_bias="0.718"
            app:layout_constraintStart_toStartOf="@+id/characterSelect"
            app:layout_constraintTop_toTopOf="@+id/characterSelect"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/customize"
            android:layout_width="409dp"
            android:layout_height="56dp"
            android:fontFamily="@font/gameboy"
            android:text="Custom Options:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/music"
            android:layout_width="411dp"
            android:layout_height="62dp"
            android:fontFamily="@font/gameboy"
            android:text="Music"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.168" />

        <ImageButton
            android:id="@+id/musicButton"
            android:layout_width="143dp"
            android:layout_height="69dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/play_button"
            android:fontFamily="@font/gameboy"
            android:text="ON/OFF"
            app:layout_constraintBottom_toBottomOf="@+id/music"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.928"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/music"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="269dp"
            android:layout_height="83dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/menu_button"
            android:fontFamily="@font/gameboy"
            android:text="Return to Main Menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>